# Academic Project: Crosswalks
# Micro-Service: Authentication
# Authors: Miguel Solans, César Borges, Fábio Senra
# Notes: Authentication Service implements a REST 
#        interface in order to authenticate users
# 	 in order to have access to Create and Delete
# 	 HTTP methods. User information is stored on
#        MongoDB server, with a hashed password. Service
# 	 responds to API Gateway or Crosswalks with valid
#        authentication JSON Web Tokens.

############ App Configuration ############
APP_PORT=4042

# MongoDB Configuration
MONGO_CONNECTION=mongodb://auth-mongo:27017/crosswalks

# JSON WebTokens and Enctryption
AUTH_SECRET=anticonstitucionalissimamente
AUTH_TOKEN_TIMETOLIVE=24h
AUTH_TOKEN_ALGORITHM=RS256

############ Microservices Configuration ############
API_GATEWAY=http://api-gateway:4040
CROSSWALKS_SERVICE=http://crosswalk-service:4041
PROXIMITY_MANAGER=http://proximity-manager:4043

# WAIT FOR
WAIT_HOSTS=auth-mongo:27017