<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="160" id="sv1#area2#page3" name="Deleting Error" linkOrder="sv1#area2#page3#ln2">
  <ContentUnits>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#area2#page3#mssu2" name="Deleting Error Msg" customDescriptor="false">
      <Message xml:space="preserve">There was an error while trying to delete the Crosswalk</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page3#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area2#page3#ln2" name="Try Again" to="sv1#area2#page1" automaticCoupling="true" type="normal" validate="true"/>
</Page>