<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="425" gr:y="0" id="sv1#area2#page4" name="Crosswalks List" landmark="false">
  <ContentUnits>
    <HierarchicalIndexUnit gr:x="0" gr:y="0" id="sv1#area2#page4#hinu1" name="Crosswalks" sortable="false" entity="ent3" displayAttributes="ent3#att6 rel8#role16.ent2#att4 rel8#role16.ent2#att5 rel9#role18.ent2#att4 rel9#role18.ent2#att5 ent3#att1 ent3#att2 ent3#att7" linkOrder="sv1#area2#page4#hinu1#ln16 sv1#area2#page4#hinu1#ln21 sv1#area2#page4#hinu1#ln10 sv1#area2#page4#hinu1#ln12">
      <Link id="sv1#area2#page4#hinu1#ln16" name="Update" to="sv1#area2#page6#enu6" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page4#hinu1#ln16#par39" name="oid(Crosswalks)_Key Condition [oid]" source="data[].ent3#att6" target="sv1#area2#page6#enu6.ent3#att6"/>
        <LinkParameter id="sv1#area2#page4#hinu1#ln16#par56" name="CrosswalkToCoordinates.oid(Crosswalks)_PASSING" source="data[].rel8#role16_ent2#att3" passing="true"/>
        <LinkParameter id="sv1#area2#page4#hinu1#ln16#par57" name="CrosswalkToCoordinates_2.oid(Crosswalks)_PASSING" source="data[].rel9#role18_ent2#att3" passing="true"/>
      </Link>
      <Link id="sv1#area2#page4#hinu1#ln21" name="Remove" to="sv1#area2#page1#enu2" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page4#hinu1#ln21#par40" name="oid(Crosswalks)_Key Condition [oid]" source="data[].ent3#att6" target="sv1#area2#page1#enu2.ent3#att6"/>
      </Link>
      <SortAttribute attribute="ent3#att6" order="ascending"/>
      <Link id="sv1#area2#page4#hinu1#ln10" name="Change Pedestrians" to="sv1#area2#page9#enu5" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page4#hinu1#ln10#par15" name="oid(Crosswalks)_Key Condition [oid]" source="data[].ent3#att6" target="sv1#area2#page9#enu5.ent3#att6"/>
      </Link>
      <Link id="sv1#area2#page4#hinu1#ln12" name="Change Cars" to="sv1#area2#page8#enu4" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page4#hinu1#ln12#par14" name="oid(Crosswalks)_Key Condition [oid]" source="data[].ent3#att6" target="sv1#area2#page8#enu4.ent3#att6"/>
      </Link>
    </HierarchicalIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page4#hinu1">
          <layout:Attribute attribute="ent3#att6"/>
          <layout:Attribute attribute="rel8#role16.ent2#att4"/>
          <layout:Attribute attribute="rel8#role16.ent2#att5"/>
          <layout:Attribute attribute="rel9#role18.ent2#att4"/>
          <layout:Attribute attribute="rel9#role18.ent2#att5"/>
          <layout:Attribute attribute="ent3#att1"/>
          <layout:Attribute attribute="ent3#att2"/>
          <layout:Attribute attribute="ent3#att7"/>
          <layout:Link link="sv1#area2#page4#hinu1#ln16"/>
          <layout:Link link="sv1#area2#page4#hinu1#ln21"/>
          <layout:Link link="sv1#area2#page4#hinu1#ln10"/>
          <layout:Link link="sv1#area2#page4#hinu1#ln12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>