<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="190" gr:y="150" id="sv1#area2#page1" name="Remove Crosswalk" landmark="false">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area2#page1#enu2" name="Remove Crosswalk" entity="ent3" linkOrder="sv1#area2#page1#enu2#ln1">
      <Link id="sv1#area2#page1#enu2#ln1" name="Delete" to="sv1#miu2" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page1#enu2#ln1#par12" name="Crosswalk Object_idCrossWalk" source="sv1#area2#page1#enu2#fld5" target="sv1#miu2.mov1#opm4#icu4#icp1"/>
      </Link>
      <Field id="sv1#area2#page1#enu2#fld5" name="oid" type="integer" modifiable="true" attribute="ent3#att6"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page1#enu2">
          <layout:Link link="sv1#area2#page1#enu2#ln1"/>
          <layout:Field field="sv1#area2#page1#enu2#fld5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>