<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="640" gr:y="25" id="sv1#area2#page8" name="Crosswalk Cars" linkVisibilityPolicy="hide" landmark="false">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area2#page8#enu4" name="Number of Cars" linkOrder="sv1#area2#page8#enu4#ln17" entity="ent3">
      <Field id="sv1#area2#page8#enu4#fld11" name="CrosswalkId" type="integer" modifiable="true" attribute="ent3#att6"/>
      <Field id="sv1#area2#page8#enu4#fld12" name="NumberCars" type="integer" modifiable="true"/>
      <Link id="sv1#area2#page8#enu4#ln17" name="Update" to="sv1#miu4" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page8#enu4#ln17#par33" name="CrosswalkId_CrosswalkId" source="sv1#area2#page8#enu4#fld11" target="sv1#miu4.mov1#opm3#icu3#icp11"/>
        <LinkParameter id="sv1#area2#page8#enu4#ln17#par34" name="NumberCars_NumberCars" source="sv1#area2#page8#enu4#fld12" target="sv1#miu4.mov1#opm3#icu3#icp12"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page8#enu4">
          <layout:Field field="sv1#area2#page8#enu4#fld11"/>
          <layout:Field field="sv1#area2#page8#enu4#fld12"/>
          <layout:Link link="sv1#area2#page8#enu4#ln17"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>