# Academic Project: Crosswalks
# Micro-Service: Crosswalks
# Authors: Miguel Solans, César Borges, Fábio Senra
# Notes: Crosswalks implements a REST interface
# 	 with CRUD operations on a MySQL database. 

############ App Configuration ############
# App General Settings
APP_PORT=4041

# MySQL Configuration
MYSQL_HOST=127.0.0.1:3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=Crosswalk

############ Microservices Configuration ############

# Authentication Service configuration
AUTH_SERVICE=http://localhost:4042/user

# API Gateway Configuration
CROSSWALK_SERVICE=http://localhost:4041

# Frontend Application
FRONTEND_SERVER=http://localhost:8080
