<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" duration="persistent" gr:x="120" gr:y="170" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="user">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="userName" id="userName" type="string" db:column="username"/>
    <Attribute name="password" id="password" type="password" db:column="password"/>
    <Attribute name="email" id="email" type="string" db:column="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="350" gr:y="190" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="group">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="groupname"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="570" gr:y="175" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="module">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="oid"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="moduleid"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="modulename"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="user_group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="user_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="user">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="group">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="group_module">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="group_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="module_oid"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="135" gr:y="345" id="ent2" name="Coordinates" duration="persistent" attributeOrder="ent2#att3 ent2#att4 ent2#att5" db:database="db1" db:table="coordinates">
    <Attribute id="ent2#att3" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent2#att4" name="latitude" type="float" db:column="latitude"/>
    <Attribute id="ent2#att5" name="longitude" type="float" db:column="longitude"/>
  </Entity>
  <Entity gr:x="130" gr:y="500" id="ent3" name="Crosswalk" duration="persistent" db:database="db1" db:table="crosswalk" attributeOrder="ent3#att6 ent3#att1 ent3#att2 ent3#att7">
    <Attribute id="ent3#att6" key="true" name="oid" type="integer" db:column="oid"/>
    <Attribute id="ent3#att1" name="state" type="string" db:column="state"/>
    <Attribute id="ent3#att2" name="cars" type="integer" db:column="cars"/>
    <Attribute id="ent3#att7" name="pedestrians" type="integer" db:column="pedestrians"/>
  </Entity>
  <db:Database id="db1" name="Crosswalk" type="MySQL" url="jdbc:mysql://localhost:3307/Crosswalk" username="root">
  </db:Database>
  <Relationship id="rel8" name="Coordinates_Crosswalk" sourceEntity="ent2" targetEntity="ent3" db:database="db1" db:table="crosswalk">
    <RelationshipRole1 id="rel8#role15" name="CoordinatesToCrosswalk" maxCard="1">
      <db:JoinColumn attribute="ent2#att3" name="coordinates_oid"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel8#role16" name="CrosswalkToCoordinates" maxCard="1">
      <db:JoinColumn attribute="ent3#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel9" name="Coordinates_Crosswalk_2" sourceEntity="ent2" targetEntity="ent3" gr:bendpoints="-52,79,-62,-86" db:database="db1" db:table="crosswalk">
    <RelationshipRole1 id="rel9#role17" name="CoordinatesToCrosswalk_2" maxCard="1">
      <db:JoinColumn attribute="ent2#att3" name="coordinates_oid_2"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel9#role18" name="CrosswalkToCoordinates_2" maxCard="1">
      <db:JoinColumn attribute="ent3#att6" name="oid"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>